#########################################################
#           				 VIM MODE KEYS                      #

setw -g mode-keys vi
set-option -g status-keys vi

#########################################################

#########################################################
#								STATUS BAR CUSTOMIZATION                #

set-option -g status-style bg=white,fg=black
set-option -g status-left '#(echo @@ 42 @@ B0RNT0V1M )'
set-option -g status-left-length 30 
set-option -g status-right '#(echo @@ MNO @@)'
set-option -g status-justify centre

#########################################################
#########################################################
#						   			RISIZE PANELS                       #

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#########################################################
#########################################################
#								SWITCHING PANE LIKE VIM                 #

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

#########################################################
#########################################################
#							        KEY BINDINGS                      #

unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
bind r source-file ~/.config/tmux/.tmux.conf \; display "FEITO!"

#########################################################
#########################################################
#							           SHELL                          #

set-option -g default-shell /opt/homebrew/bin/fish

#########################################################
